#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#spring security setup
#

spring.security.user.name=scott
spring.security.user.password=test123

#
#show more logging info
#

logging.level.org.springframework.security = debug